# bulk-scan-payment-processor

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  settings.gradle  web.config
.github/: dependabot.yml
.github/workflows/: publish-openapi.yaml
charts/bulk-scan-payment-processor/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: demo.tfvars  main.tf  prod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/orchestrator/: FunctionalQueueConfig.java  PaymentForExistingCaseTest.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/orchestrator/helper/: CaseSearcher.java  ExceptionRecordCreator.java  PaymentsMessageSender.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/: FunctionalQueueConfig.java  JmsPaymentForExceptionRecordTest.java  PaymentForExceptionRecordTest.java  PaymentForExistingCaseTest.java  PaymentTest.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/helper/: CaseSearcher.java  ExceptionRecordCreator.java  JmsPaymentsMessageSender.java  PaymentsMessageSender.java
src/functionalTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/model/: CreatePaymentsCommand.java  PaymentCommand.java  PaymentData.java
src/functionalTest/resources/: application-functional.yaml  application.properties  application.yaml
src/integrationTest/java/uk/gov/hmcts/reform/bulkscan.payment.processor/controllers/: GetWelcomeTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/config/: IntegrationContextInitializer.java  IntegrationTest.java  SwaggerPublisher.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/controllers/: RootControllerTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/task/: PaymentMessageProcessTaskTest.java
src/integrationTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/util/: TestUtil.java
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/testdata/bulk-scan-payments/: payment-result-1.json
src/integrationTest/resources/testdata/post-payments/: payment-request.json  payment-result-2.json
src/integrationTest/resources/testdata/put-payments/: case-reference-request.json
src/main/java/uk/gov/hmcts/reform/bulkscan.payment.processor/config/: QueueClientsConfiguration.java  SiteConfiguration.java  SwaggerConfiguration.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/: Application.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/ccd/: CcdAuthenticator.java  CcdAuthenticatorFactory.java  CcdCallException.java  CcdClient.java  Credential.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/config/: AsyncConfiguration.java  AuthConfig.java  JacksonConfigurationVerifier.java  JmsConfiguration.java  JsonMessageConverter.java  JurisdictionToUserMapping.java  ObjectMapperConfiguration.java  QueueClientsConfiguration.java  QueueConfigurationProperties.java  RestTemplateConfiguration.java  RetryConfig.java  SiteConfiguration.java  SwaggerConfiguration.java  TracingConfiguration.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/controllers/: PaymentController.java  RootController.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/errorhandling/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/exception/: MessageProcessingException.java  NoUserConfiguredException.java  SiteConfigurationException.java  SiteNotFoundException.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/health/: PayHubHealthIndicator.java  PaymentsQueueHealthIndicator.java  QueueHealthIndicator.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/launchdarkly/: Flags.java  LaunchDarklyClient.java  LaunchDarklyClientFactory.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/logging/: AppInsights.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/models/: CreatePayment.java  PaymentInfo.java  SessionAwareMessagingService.java  SessionAwareRequest.java  UpdatePayment.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/service/: PaymentHubHandlerService.java  PaymentRequestMapper.java  PaymentService.java
src/main/java/uk/gov/hmcts/reform/bulkscan/payment/processor/task/: PaymentMessageProcessTask.java
src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml
src/smokeTest/java/uk/gov/hmcts/reform/bulkscan/payment/processor/: DummySmokeTest.java  PayHubApiHealthTest.java  PaymentProcessorHealthTest.java  PaymentsQueueHealthTest.java  TestLaunchDarkly.java
src/smokeTest/resources/: application.conf  application.properties
src/test/java/uk/gov/hmcts/reform/bulkscan.payment.processor/controllers/: RootControllerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/ccd/: CcdAuthenticatorFactoryTest.java  CcdClientTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/config/: JurisdictionToUserMappingTest.java  SiteConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/controllers/: PaymentControllerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/errorhandling/: ExceptionResponseTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/health/: PayHubHealthIndicatorTest.java  PaymentsQueueHealthIndicatorTest.java  QueueHealthIndicatorTest.java
src/test/java/uk/gov/hmcts/reform/bulkscan/payment/processor/launchdarkly/: LaunchDarklyClientFactoryTest.java  LaunchDarklyClientTest.java
src/test/resources/: application.yaml
(+70 files in other folders)
